<div ng-controller="Our.Umbraco.DTGERCE.Save">
    <form name="dialogForm" ng-submit="submit(model)">
        <umb-panel>
            <div class="umb-panel-body no-header umb-scrollable with-footer" >
                <umb-pane>
                    <h3>Save Under This Node?</h3>
                    <p>Do you want to save a copy of the doc type content under the node '{{dialogData.nodeName}}'?</p>
                    <umb-control-group label="New Node Name">
                        <input type="text" ng-model="dialogData.nameToSave" />
                    </umb-control-group>
                </umb-pane>
            </div>
            <div class="umb-panel-footer">
                <div class="btn-toolbar umb-btn-toolbar pull-right">
                    <a class="btn btn-link" ng-click="close()">
                        <localize key="cancel" />
                    </a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </umb-panel>
    </form>
</div>
