<div ng-controller="Our.Umbraco.DTGERCE.Import">
    <form name="dialogForm" ng-submit="submit(model)">
        <umb-panel>
            <div class="umb-panel-body no-header umb-scrollable with-footer">
                <umb-pane ng-show="dialogData.isGood">
                    <h3>Import From This Node?</h3>
                    <p>Do you want to import doc type grid data from the node '{{dialogData.nodeName}}'?</p>
                </umb-pane>
                <umb-pane ng-show="!dialogData.isGood">
                    <h3>Sorry.</h3>
                    <p>The node '{{dialogData.nodeName}}' doesn't have have a matching content type of '{{dialogData.contentType}}'. You can only import data from a node with a matching content type.</p>
                </umb-pane>
            </div>
            <div class="umb-panel-footer">
                <div class="btn-toolbar umb-btn-toolbar pull-right">
                    <a class="btn btn-link" ng-click="close()">
                        <localize key="cancel" />
                    </a>
                    <button ng-show="dialogData.isGood" type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </umb-panel>
    </form>
</div>
