<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>DocTypeGridEditorReusableContent</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Doc-Type-Grid-Editor-Reusable-Content-Extension</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Jack Penney - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[An extension for https://github.com/umco/umbraco-doc-type-grid-editor to make doc type content saved to grids reusable. Learn more at https://github.com/Offroadcode/Doc-Type-Grid-Editor-Reusable-Content-Extension.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>dd12d0af-a306-35cd-0c75-701e94b5b24c.css</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/css</orgPath>
      <orgName>DocTypeGridEditorReusableContent.css</orgName>
    </file>
	
  	<file>
      <guid>6fc7a651-07d0-c7b7-c0af-db6ad008ac0e.js</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/js</orgPath>
      <orgName>DocTypeGridEditorReusableContent.js</orgName>
    </file>
	
  	<file>
      <guid>43c65ac1-18f9-53a3-1c3b-88d53718a1e7.manifest</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>a7f3fe09-43ef-2793-1ea3-01d53328ad9e.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.import.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>65eb8778-1345-3e8c-a792-c5b003f4ff4d.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.link.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>09f77e4c-fb7a-5740-6465-f9e3fb58b554.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.save.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>55793c6c-e11f-35bd-3e88-8df6b71aa310.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>doctypegrideditor.dialog.override.html</orgName>
    </file>
	
  </files>
</umbPackage>
