<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>DocTypeGridEditorReusableContent</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Doc-Type-Grid-Editor-Reusable-Content-Extension</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Jack Penney - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[An extension for https://github.com/umco/umbraco-doc-type-grid-editor to make doc type content saved to grids reusable. Learn more at https://github.com/Offroadcode/Doc-Type-Grid-Editor-Reusable-Content-Extension.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>5de3084e-7bb8-87f7-e883-3d34444cfe13.css</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/css</orgPath>
      <orgName>DocTypeGridEditorReusableContent.css</orgName>
    </file>
	
  	<file>
      <guid>5f84effc-13c0-0dfa-f116-9fbdcf5c89ce.js</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/js</orgPath>
      <orgName>DocTypeGridEditorReusableContent.js</orgName>
    </file>
	
  	<file>
      <guid>02debbab-302a-0216-9257-e1dbc730b24d.manifest</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>f27bf23a-c925-cc4b-2d28-d01dc1760175.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.import.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>83d97e3e-319c-dcbc-54b8-09c306defb12.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.link.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>5d34e6c6-ea44-d078-78f7-d887f4fb4896.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.save.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>288b9a53-243b-d27f-79a3-0a45b73ccf8b.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>doctypegrideditor.dialog.override.html</orgName>
    </file>
	
  </files>
</umbPackage>
