<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>DocTypeGridEditorReusableContent</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Doc-Type-Grid-Editor-Reusable-Content-Extension</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Jack Penney - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[An extension for https://github.com/umco/umbraco-doc-type-grid-editor to make doc type content saved to grids reusable. Learn more at https://github.com/Offroadcode/Doc-Type-Grid-Editor-Reusable-Content-Extension.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>d42d427e-74a8-7329-8d86-34de4136f5fd.css</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/css</orgPath>
      <orgName>DocTypeGridEditorReusableContent.css</orgName>
    </file>
	
  	<file>
      <guid>fdf146fb-708e-0c32-2097-c49fbef9e6a8.js</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/js</orgPath>
      <orgName>DocTypeGridEditorReusableContent.js</orgName>
    </file>
	
  	<file>
      <guid>8010f676-b7d4-29f0-4b25-2be686bfa287.manifest</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>52121608-a381-6fb2-6fa9-97bfe1ada17c.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.import.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>b3af5f6d-f0b6-a95e-87b0-d2a479d907e9.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.link.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>27d2f255-af69-bbec-25e2-ed019e1bc584.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.save.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>9ed51f36-708f-fb0b-db44-59b1a910b4c0.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>doctypegrideditor.dialog.override.html</orgName>
    </file>
	
  </files>
</umbPackage>
