<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>DocTypeGridEditorReusableContent</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Doc-Type-Grid-Editor-Reusable-Content-Extension</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Jack Penney - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[An extension for https://github.com/umco/umbraco-doc-type-grid-editor to make doc type content saved to grids reusable. Learn more at https://github.com/Offroadcode/Doc-Type-Grid-Editor-Reusable-Content-Extension.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>bf03e12c-b0c3-d670-f86d-6da74f9e9e0d.css</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/css</orgPath>
      <orgName>DocTypeGridEditorReusableContent.css</orgName>
    </file>
	
  	<file>
      <guid>30381591-93f3-2e8b-feab-4b251868a52c.js</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/js</orgPath>
      <orgName>DocTypeGridEditorReusableContent.js</orgName>
    </file>
	
  	<file>
      <guid>b5182b67-195b-4aa1-94e8-4170fc6432ba.manifest</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>40569850-fa96-f7c4-387a-b7114df158d4.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.import.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>6564b046-b0cc-199d-3531-6b557d3e218f.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.link.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>bfff7646-6887-b45a-b1d0-096ce89fb355.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.save.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>9f344e9b-e448-bb3a-2449-ee4d20ca0839.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>doctypegrideditor.dialog.override.html</orgName>
    </file>
	
  </files>
</umbPackage>
