<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>DocTypeGridEditorReusableContent</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Doc-Type-Grid-Editor-Reusable-Content-Extension</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Jack Penney - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[An extension for https://github.com/umco/umbraco-doc-type-grid-editor to make doc type content saved to grids reusable. Learn more at https://github.com/Offroadcode/Doc-Type-Grid-Editor-Reusable-Content-Extension.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>7fce98ee-fb1f-e1cd-6934-46a38c3b4f74.css</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/css</orgPath>
      <orgName>DocTypeGridEditorReusableContent.css</orgName>
    </file>
	
  	<file>
      <guid>9e317b74-d443-f897-61b6-eec2f6b134eb.js</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/js</orgPath>
      <orgName>DocTypeGridEditorReusableContent.js</orgName>
    </file>
	
  	<file>
      <guid>52a79d74-bf71-8ade-a098-52bca703ea99.manifest</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>87947843-d506-cdd1-d484-8b378475fbb5.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.import.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>172f9017-27f6-bb6f-781c-b9b5bf94e2ef.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.link.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>3ea9dcc0-bb49-92c2-0fed-a8b9b4eaba77.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>confirm.save.dialog.html</orgName>
    </file>
	
  	<file>
      <guid>582fa295-e91d-92bd-6886-666c086964f5.html</guid>
      <orgPath>/App_Plugins/DocTypeGridEditorReusableContent/views</orgPath>
      <orgName>doctypegrideditor.dialog.override.html</orgName>
    </file>
	
  </files>
</umbPackage>
